<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
          <style type="text/css">
           @media (min-width: 980px) {
	     body {
	       padding-top: 60px;
	     }
             .linediv-l {
               border-right: 1px white solid;
             }
             .linediv-r {
               border-left: 1px white solid;
             }
           }
           
           /* Landscape phones and down */
           @media (max-width: 480px) {
             .copy {
               padding: 2.5% 10%;
             }
             .linediv-l {
               border-bottom: 1px white solid;
             }
             .linediv-r {
               border-top: 1px white solid;
             }
           }
           
           /* All form factors */

           /* Main body and headings */
           body {
             font-family: 'Open Sans', Helvetica, Arial, sans-serif;
           }
           .heading, .subheading {
             font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
             text-align: center;
           }
           p.lead {
             padding-top: 1.5%;
             font-size: 24px;
             line-height: 30px;
           }
    
           p{
             font-size: 18px;
             line-height: 24px;
           }
           
           /* Video pitch and Action */
           .pitch {
             padding: 2.5% 0%;
           }
           .order {
             padding: 2% 0%;
           }
           .actions {
             background-color: #343434;
             padding: 3% 0%;
           }
           .video, .thermometer, .order, .social, .statistics {
             text-align: center;
           }
           .statistics h3, .statistics p {
             color: white;
           }
           /* Marketing Copy and Footer */
           .copy {
             padding-top: 2.5%;
             padding-bottom: 2.5%;
             text-align: justify;
           }
           .asset {
             padding: 2.5% 0%;
           }
           .footer {
             color: #cccccc;
             text-align: center;
           }
           .footer p {
             font-size: 11px;
           }
           .footer a {
             color: #ccccff;
           }

    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#">Acerca de</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div><!--/.nav-collapse -->
    	</div>
      </div>
    </div>
    <!-- we use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired of .headings/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/speciment/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Aula Bit</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Aprende en tu idioma.</p>
        </div>
     </div>
     <div class="row-fluid pitch">
       <div class="span5 offset1 video">
         <img class="img-polaroid" alt="placeholder" src="public/images/cursoonline2.jpg">
       </div>
       
       <!-- We define a new 'actions' div to contain statistics, order and share buttons. -->
       <div class="span5 actions">
         <div class="row-fluid">
         <div class="span12 offset0">
           <div class="row-fluid statistics">
             <div class="span4">
               <!-- linediv-l and linediv-r give dividing lines that look
               different in horizontal and vertical layouts, illustrating
               media queries. -->
               <div class="linediv-l">
                 <h3>1.315</h3> <p>donantes</p>
               </div>
             </div>
             <div class="span4">
               <div class="linediv-c">
                 <h3>16.000€</h3> <p>de 146.000€</p>
               </div>
             </div>
             <div class="span4">
               <div class="linediv-r">
                 <h3>10 días</h3> <p>termina</p>
               </div>
             </div>
           </div>
         </div>
         <div class="row-fluid">
         <div class="span9 offset1">
           <!-- Bootstrap progress bar -->
           <!-- http://twitter.github.io/bootstrap/components.html#progress -->
           <div class="thermometer progress active">
             <div class="bar bar-succes" style="width: 60%;"></div>
             <div class="bar bar-warning" style="width: 40%;"></div>
           </div>
         </div>
         </div>
         <div class="row-fluid">
         <div class="span6 offset3 order">
           <!-- Standard Bootstrap button. -->
           <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
           <button class="btn btn-success btn-large">Donar</button>
         </div>
         </div>
         <div class="row-fluid">
         <div class="span8 offset2 social">
           <!-- Social buttons are not included in default Bootstrap. -->
           <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
           <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
           <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
         </div>
         </div>
       </div>
       </div>
    </div>
    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.i -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" alt="placeholder" src="public/images/ranking_de_idiomas.png" height="480" width="300" >
      </div>
      <div class="span5 copy">
        <p>
          <b>Inspiración.</b> Existen varios sitios web que ofrecen cursos online de gran calidad tanto
          técnica como de contenido. Yo he aprendido mucho con ellos. Me encantan. Por eso siempre
          los he recomendado a mis comapañeros de trabajo y colegas, pero todos me dicen que estando
          en Inglés no pueden seguirlos. Para muchos desarrolladores el inglés es una barrera. Es cierto
          que a lo largo de nuestra formación hemos estado leyendo textos técnicos en inglés y "nos defendemos"
          con el inglés escrito, pero escuchar una clase completa en inglés es una tarea francamente ardua.
          Teniendo en cuenta que el español ya es el segundo idioma más hablado del mundo, y qué solo el 12% de
          los sitios en internet están en español parece más que necesario
          que haya sitio web que brinde cursos online en español con la misma calidad y excelencia que los que ya existen
          en la lengua inglesa.
          <p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
         <b>Misión.</b> Aula Bit está destinada a ser la plataforma de educación online de referencia para
         desarrolladores y diseñadores web hispanoparlantes.
         Nuestros cursos se dictan en forma de vídeos cortos con referencias a textos y ejercicios. Todo esto
         completmente en español.
         Por una cuota mensual muy baja, los usuarios tienen acceso a cursos sobre los lenguajes y tecnologías
         más modernas y usadas actualmente.
         Además existen cursos básicos que son gratuitos.
        </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" alt="placeholder" src="public/images/cursoonline3.jpg" width="300px">
      </div>
    </div>
    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings injquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>PPFF</h3>
        <div class="accorditon" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordition-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                Qué significa PPFF?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Preguntas Frecuentes.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-headding">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                ¿Qué es una pregunta frecuente?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                Una pregunta que se repite a menudo por varios usuarios.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the <a href="http://creative.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
           , without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>
   </div>
  </body>
</html>

